<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .forum {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .post {
        border: 1px solid black;
        padding: 10px;
      }
      .comments {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
      }
      .comment {
        border: 1px solid black;
        padding: 10px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .modal-content h2 {
        margin-bottom: 20px;
      }
      .modal-content form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .modal-content form label {
        font-size: 20px;
      }
      .modal-content form input,
      .modal-content form textarea {
        font-size: 20px;
        padding: 10px;
      }
      .modal-content form button {
        font-size: 20px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      .modal-content form button:hover {
        background-color: #45a049;
      }
      .modal-content form button:active {
        background-color: #3e8e41;
      }
      .modal-content form button:focus {
        outline: none;
      }
      .addPostBtn {
        font-size: 20px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        float: right;
        padding: 20px 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Forums</h1>
      <div class="forum">
        <div class="post">
          <h3>Post 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatum, quibusdam, voluptates, quia quae voluptate quos
            voluptatibus quod quas doloribus quidem. Quisquam voluptatum,
            quibusdam, voluptates, quia quae voluptate quos voluptatibus quod
            quas doloribus quidem.
          </p>
          <div class="comments">
            <div class="comment">
              <h4>Comment 1</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam voluptatum, quibusdam, voluptates, quia quae voluptate
                quos voluptatibus quod quas doloribus quidem. Quisquam
                voluptatum, quibusdam, voluptates, quia quae voluptate quos
                voluptatibus quod quas doloribus quidem.
              </p>
            </div>
            <div class="comment">
              <h4>Comment 2</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam voluptatum, quibusdam, voluptates, quia quae voluptate
                quos voluptatibus quod quas doloribus quidem. Quisquam
                voluptatum, quibusdam, voluptates, quia quae voluptate quos
                voluptatibus quod quas doloribus quidem.
              </p>
            </div>
            <div class="comment">
              <h4>Comment 3</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam voluptatum, quibusdam, voluptates, quia quae voluptate
                quos voluptatibus quod quas doloribus quidem. Quisquam
                voluptatum, quibusdam, voluptates, quia quae voluptate quos
                voluptatibus quod quas doloribus quidem.
              </p>
            </div>
          </div>
        </div>
        <div class="post">
          <h3>Post 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatum, quibusdam, voluptates, quia quae voluptate quos
            voluptatibus quod quas doloribus quidem. Quisquam voluptatum,
            quibusdam, voluptates, quia quae voluptate quos voluptatibus quod
            quas doloribus quidem.
          </p>
        </div>
        <div class="post">
          <h3>Post 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatum, quibusdam, voluptates, quia quae voluptate quos
            voluptatibus quod quas doloribus quidem. Quisquam voluptatum,
            quibusdam, voluptates, quia quae voluptate quos voluptatibus quod
            quas doloribus quidem.
          </p>
        </div>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Post</h2>
          <form id="savePost">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" />
            <label for="content">Content</label>
            <textarea
              name="description"
              id="content"
              cols="30"
              rows="10"
            ></textarea>
            <button type="submit">Post</button>
          </form>
        </div>
      </div>
      <button class="addPostBtn">Add</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="../../auth.js"></script>
    <script>
      const modal = document.querySelector(".modal");
      const modalContent = document.querySelector(".modal-content");
      const close = document.querySelector(".close");
      const postButton = document.querySelector(".addPostBtn");

      postButton.addEventListener("click", () => {
        modal.style.display = "block";
      });

      close.addEventListener("click", () => {
        modal.style.display = "none";
      });

      window.addEventListener("click", (e) => {
        if (e.target === modal) {
          modal.style.display = "none";
        }
      });

      const savePost = document.getElementById("savePost");
      savePost.addEventListener("submit", (e) => {
        e.preventDefault();
        const title = savePost["title"].value;
        const content = savePost["content"].value;
        db.collection("forums")
          .add({
            title: title,
            content: content,
            postByName: auth.currentUser.displayName,
            postBy: auth.currentUser.uid,
            comments: [],
            postByPhotoURL: auth.currentUser.photoURL,
            createdAt: firebase.firestore.FieldValue.serverTimestamp(),
            likes: [],
          })
          .then(() => {
            modal.style.display = "none";
          });
      });

      db.collection("forums").onSnapshot((querySnapshot) => {
        document.querySelector(".forum").innerHTML = "";
        querySnapshot.forEach((
            doc,
            index
        ) => {
          console.log(doc.data());
          document.querySelector(".forum").innerHTML += `
                <div class="post">
                    <h2>Post by ${doc.data().postByName
                    }</h2>
                    <img src="${doc.data().postByPhotoURL}" alt="">
                    <h3>${doc.data().title}</h3>
                    <p>${doc.data().content}</p>
                    <div class="comments">
                        ${doc
                          .data()
                          .comments.map((comment) => {
                            return `
                            <div class="comment">
                                <img src="${comment.commentByPhotoURL}" alt="">
                                <h4>${comment.commentByName}</h4>
                                <p>${comment.comment}</p>
                            </div>
                            `;
                          })
                          .join("")}
                    </div>
                    <form id="saveComment" onsubmit='
                        saveComment(event, "${doc.id}")
                    '>
                        <label for="comment">Comment</label>
                        <input type="text" name="comment" id="comment">
                        <button type="submit">Comment</button>
                    </form>
                    <div class="postBy">
                        <p>Posted by: ${doc.data().postByName}</p>
                        <p> ${doc.data().comments.length} comments</p>
                        <p> ${
                            doc.data().likes.length
                        } likes</p>
                    </div>
                    <div class="postAt">
                        <p>Posted at: ${
                            doc.data().createdAt.toDate().toDateString() +
                            " " +
                            doc.data().createdAt.toDate().toLocaleTimeString()
                        }</p>
                    </div>
                    <button class="likeBtn"
                        onclick='
                          db.collection("forums").doc("${doc.id}").update({
                            likes: firebase.firestore.FieldValue.arrayUnion("${auth.currentUser.uid}")
                          })'
                        ${doc.data().likes.includes(auth.currentUser.uid) ? "disabled" : ""}
                          >Like</button>
                    <button class="dislikeBtn"
                        onclick='db.collection("forums").doc("${doc.id}").update({
                            likes: firebase.firestore.FieldValue.arrayRemove("${auth.currentUser.uid}")
                          })'
                        ${!doc.data().likes.includes(auth.currentUser.uid) ? "disabled" : ""}
                    >Dislike</button>
                    <button class="deleteBtn" onclick='db.collection("forums").doc("${doc.id}").delete()'>Delete</button>
                </div>
                `;
        });
      });

      function saveComment(e, id){
        e.preventDefault();
        const comment = document.getElementById("saveComment")["comment"].value;
        db.collection("forums")
          .doc(id)
          .update({
            comments: firebase.firestore.FieldValue.arrayUnion({
              comment: comment,
              commentByName:
                auth.currentUser.displayName || auth.currentUser.email,
              commentBy: auth.currentUser.uid,
              commentByPhotoURL: auth.currentUser.photoURL,
            }),
          });
      }

      auth.onAuthStateChanged((user) => {
        if (user) {
          console.log("User logged in: ", user.displayName);
        } else {
          console.log("User logged out");
          window.location = "../../index.html";
        }
      });
    </script>
  </body>
</html>
